{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red110\green32\blue13;\red186\green0\blue17;\red48\green111\blue121;
\red46\green13\blue110;\red0\green11\blue255;\red32\green60\blue63;\red92\green38\blue153;\red180\green0\blue98;
\red68\green137\blue147;\red77\green0\blue158;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13680\viewh13200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \'ca\'b9\'d3\'c3\'b2\'bd\'d6\'e8:\
 	1.\'bd\'abAutoScrollLabel\'ce\'c4\'bc\'fe\'bc\'d0\'b5\'bc\'c8\'eb\'cf\'ee\'c4\'bf\'d6\'d0;\
	2.\'d0\'e8\'d2\'aa\'ca\'b5\'cf\'d6\'b5\'c4\'c0\'e0\'b5\'bc\'c8\'eb\'cd\'b7\'ce\'c4\'bc\'fe\
			
\f1 \cf2 \CocoaLigature0 #import \cf3 "AutoScrollLabel.h"
\f0 \cf0 \CocoaLigature1 \
	\'ca\'b9\'d3\'c3\'b7\'bd\'b7\'a8:\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f1 \cf4 \CocoaLigature0 	AutoScrollLabel\cf0  *autoScrollLabel = [[\cf4 AutoScrollLabel\cf0  \cf5 alloc\cf0 ]\cf5 initWithFrame\cf0 :\cf5 CGRectMake\cf0 (\cf6 0\cf0 , \cf6 44\cf0 , \cf6 100\cf0 , \cf6 21\cf0 )];\
	autoScrollLabel.\cf7 text\cf0  = \cf3 @"Hi Mom!  How are you?  I really ought to write more often."\cf0 ;\
	autoScrollLabel.\cf8 center\cf0  = \cf9 self\cf0 .\cf8 view\cf0 .\cf8 center\cf0 ;\
	autoScrollLabel.\cf10 textColor\cf0  = [\cf11 UIColor\cf0  \cf5 blackColor\cf0 ];\
	[\cf9 self\cf0 .\cf8 view\cf0  \cf5 addSubview\cf0 :autoScrollLabel];}