//
//  SuperHome.pch
//  SuperHomeDemo
//
//  Created by tzsoft on 2018/3/5.
//  Copyright © 2018年 胡小羊. All rights reserved.
//

#ifndef SuperHome_pch
#define SuperHome_pch

#import "UIColor+HLY.h"
#import <SDImageCache.h>
#import <SDImageCacheConfig.h>
#import "UIImageView+WebCache.h"
#import "GlobalTools.h"
#import "ConfigHeader.h"
#import "CommonDataHeader.h"
#import <SDAutoLayout.h>



//-------------------打印日志-------------------------
//DEBUG 模式下打印日志,当前行
#ifdef DEBUG

#define DLog(format,...) printf("%s [Line %d]  \n%s\n",__PRETTY_FUNCTION__, __LINE__,[[NSString stringWithFormat:(format), ##__VA_ARGS__] UTF8String] )

#else

# define DLog(...)

#endif

#endif /* SuperHome_pch */
